DB_URI=mongodb://mongo:27017/bookstore
RABIT_URL=amqp://guest:guest@message-broker:5672
PORT=3000
BOOKS_SERVICE_HOST=
BOOKS_SERVICE_PORT=
USER_SERVICE_HOST=
USER_SERVICE_PORT=
SWAGGER_SERVER=localhost
SWAGGER_ENV=development